{
    "name": "LevelEditor.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:cda1b0e31da955e49933ee576fb60dec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}